server.port=8083
spring.application.name=observability

spring.rabbitmq.listener.type=stream
spring.rabbitmq.listener.stream.native-listener=true
spring.rabbitmq.listener.stream.observation-enabled=true

management.tracing.sampling.probability=1.0