spring.application.name=testing-stream


spring.rabbitmq.stream.host=
spring.rabbitmq.stream.name=
spring.rabbitmq.stream.password=
spring.rabbitmq.stream.port=
spring.rabbitmq.stream.username=
spring.rabbitmq.stream.virtual-host=